server {
    listen       80 default_server;
    server_name  sargento-robot.com;
    location / {
      proxy_pass       http://sargentorobot:80;
    }

}


server{
  listen 80;
  server_name netov.dev;

  location / {
    proxy_pass  http://netovdev:80;
  }
}
